<!DOCTYPE html>
<html lang="eg">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UE-Compatable" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&family=Playfair+Display:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="about.css">
    <title>About Blackjack</title>
</head>
<body>
    <header>
        <nav>
            <ul class="disappearing">
                <li><a href="./index.html">About</a></li>
                <li><a href="./rules.html">Rules</a></li>
                <li><a href="./table.html">Table</a></li>
            </ul>
        </nav>
        <div class="mobileFeature">
            <button id="burgerOpen">Burger</button>
        </div>
    </header>
    <main>
        <div class="container">
            <img src="https://static3.depositphotos.com/1003478/163/i/450/depositphotos_1630379-stock-photo-ace-of-hearts-and-black.jpg" 
            alt="Black & Gold Cards" id="hero">
            <section>
                <h1>Welcome To Blackjack</h1>
            </section>
            <section>
                <h2>About Blackjack</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. Ipsum, eius in atque illo molestiae, 
                deleniti aut quis natus tempore libero mollitia 
                delectus consequatur facilis quibusdam ipsa itaque 
                minima eum adipisci?
            </section>
            <section id="whyUs">
                <p>Why?</p>
            </section>
            <section id="callToAction">
                <p>How much money will you win?</p>
                <button type="button">Start Playing</button>
            </section>
        </div>
    </main>
    <footer><span id="copyright">&copy: Classy Development</span></footer>
</body>
</html>