<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UE-Compatable" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="common.css">
    <title>Blackjack Rules</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">About</a></li>
                <li><a href="./rules.html">Rules</a></li>
                <li><a href="./table.html">Table</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>The Rules of Blackjack</h1>
        <p>CAUTION!!! Try to get a hand that amounts as close to 21 as possible without busting.  A bust is when your hand exceeds 21.</p>
    </article>
</body>
