<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UE-Compatable" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&family=Playfair+Display:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="common.css">
    <link 
        href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" 
        rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link 
        rel="stylesheet" 
        href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="shell.css">
    <link rel="stylesheet" href="table.css">
    <link rel="stylesheet" href="utility.css">
    <title>Gaming Table</title>
</head>
<body>
    <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
        <div class="mdc-top-app-bar__row">
            <section
            class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <span class="mdc-top-app-bar__title">Blackjack</span>
            </section>
            <nav id="nav-bar" class="mdc-top-app-bar__section">
                <a href="./index.html">
                    <button class="mdc-button">
                        <span class="mdc-button__ripple"></span>
                        <span class="mdc-button__label mdc-theme--on-primary">
                            About
                        </span>
                    </button>
                </a>
                <a href="./rules.html">
                    <button class="mdc-button">
                        <span class="mdc-button__ripple"></span>
                        <span class="mdc-button__label mdc-theme--on-primary">
                            Rules
                        </span>
                    </button>
                </a>
                <a href="./table.html">
                    <button class="mdc-button">
                        <span class="mdc-button__ripple"></span>
                        <span class="mdc-button__label mdc-theme--on-primary">
                            Table
                        </span>
                    </button>
                </a>
            </nav>
        </div>
    </header>
    <main class="mdc-top-app-bar--fixed-adjust footer--fixed-adjust mdc-layout-grid">
        <h1 class="blackjack-table-header ampler-padding">Blackjack Gaming Table</h1>

        <div class="mdc-layout-grid__inner main-container">
            
            <section id="dealersCards" class="mdc-layout-grid__cell--span-6 mdc-layout-grid__cell--span-8-tablet mdc-card flex-center space-evenly">
            <div class="flex-center ampler-padding">
                <h2>Dealer's Cards</h2>
            </div>

                <ol class="flex-center space-evenly take-width">
                    <li data-blackjack-value="?">Face Down</li>
                    <li data-blackjack-value="2">2 of Hearts</li>
                </ol>
            </section>

            <section id="playersCards" class="mdc-layout-grid__cell--span-6 mdc-layout-grid__cell--span-8-tablet mdc-card flex-center space-evenly">
                <div class="flex-center ampler-padding">
                    <h2>Player's Cards</h2>
                </div>

                <ol class="flex-center space-evenly take-width">
                    <li data-blackjack-value="10">Queen of Clubs</li>
                    <li data-blackjack-value="3">3 of Hearts</li>
                </ol>
            </section>

            <section id="playersActions" class="mdc-layout-grid__cell--span-12 mdc-card flex-center space-evenly hidden">
                <div class="flex-center ampler-padding">
                    <h3>Player's Actions</h3>
                </div>

                <div class="mdc-card__actions space-around">
                    <button
                        id="hit-button"
                        class="mdc-button mdc-card__action mdc-card__action--button"
                        data-user-hints="Take another card from the dealer"
                    >
                        <div class="mdc-button__ripple"></div>
                        <span class="mdc-button__label">Hit</span>
                    </button>
                    <button 
                        id="stand-button"
                        class="mdc-button mdc-card__action mdc-card__action--button"
                        data-user-hints="Don't take any more cards (This is better the closer you are to 21)"
                    >
                        <div class="mdc-button__ripple"></div>
                        <span class="mdc-button__label">Stand</span>
                    </button>
                    <button 
                        class="mdc-button mdc-card__action mdc-card__action--button"
                        data-user-hints="Split two cards of the same denomination into two different hands, for twice the imaginary price"
                    >
                        <div class="mdc-button__ripple"></div>
                        <span class="mdc-button__label">Split</span>
                    </button>
                    <button class="mdc-button mdc-card__action mdc-card__action--button">
                        <div class="mdc-button__ripple"></div>
                        <span class="mdc-button__label">Insure</span>
                    </button>
                </div>

            </section>

            <section id="betting" class="mdc-layout-grid__cell--span-12 mdc-card flex-center">
                <form id="wager-form"
                    class="ampler-padding flex-center space-evenly take-width"
                >
                    <span id="player-bankroll">Bankroll: $2022</span>
                    <label class="mdc-text-field mdc-text-field--filled wager-input">
                        <span class="mdc-text-field__ripple"></span>
                        <span class="mdc-floating-label ampler-padding" id="users-wager"
                        >Wager Amount</span>
                        <input
                            class="mdc-text-field__input"
                            type="number"
                            aria-labelledby="users-wager"
                        />
                        <span class="mdc-line-ripple"></span>
                    </label>
                    <button id="bet-button" class="mdc-button mdc-button--raised">
                        <span class="mdc-button__label">Wager</span>
                    </button>
                </form>
            </section>

        </div>    
    </main>
    <footer><span id="copyright">&copy: Classy Development</span></footer>
    <script src="table.js"></script>
</body>
</html>